#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
#
####/vis/open OGLSXm
####/vis/open HepRepXML
#
####/vis/open DAWNFILE
#
# draw scene
#
/vis/open OGLIX 600x600-0+0
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 70 140 deg
/vis/viewer/zoom 1.4
/vis/viewer/zoom 1.4
/vis/viewer/zoom 1.4
/vis/viewer/zoom 1.4
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
#/gun/particle e- 
#/gun/energy 20 MeV
#/tracking/verbose 1
/run/beamOn 10000
