#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
/vis/open OGLIX 600x600-0+0
#
####/vis/open OGLSXm
####/vis/open HepRepXML
#
####/vis/open DAWNFILE
#
# draw scene
#
/vis/drawVolume
#
#/vis/viewer/set/viewpointThetaPhi 0 180 deg
/vis/viewer/set/viewpointThetaPhi 70 200 deg
/vis/viewer/zoom 1.4
#
# for drawing the tracks
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#
#/run/beamOn 10

/NX/TargetMaterial Vacuum
/NX/TargetLengthZ 0.05 mm
/NX/GapinTarget 0.5 mm
/NX/OneFeLengthZ 1 mm
/run/beamOn 10

#/NX/TargetLengthZ 1 mm
#/NX/GapinTarget 1 mm
#/run/beamOn 10
#/vis/viewer/set/viewpointThetaPhi 70 200 deg
#/vis/viewer/zoom 1.4
