/run/verbose 2
/event/verbose 0
/tracking/verbose 0

/NX/TargetMaterial Vacuum 
/NX/TargetLengthZ 1 mm
/NX/GapinTarget 1 mm

/NX/OneFeLengthZ 10.2698259  mm    
/run/beamOn 50000000
/NX/OneFeLengthZ 11.78327464 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 13.34987501 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 14.97349664 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 16.65844777 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 18.40954413 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 20.23219193 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 22.13248852 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 24.11734544 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 26.19464021 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 28.37340514 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 30.66406469 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 33.07873714 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 35.63162268 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 38.33950944 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 41.22244317 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 44.30462886 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 47.61566727 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 51.19228855 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 55.080843   mm
/run/beamOn 50000000
/NX/OneFeLengthZ 59.34098485 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 64.05130767 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 69.31832085 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 75.2914681  mm
/run/beamOn 50000000
/NX/OneFeLengthZ 82.1898383  mm
/run/beamOn 50000000
/NX/OneFeLengthZ 90.35354225 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 100.3534181 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 113.2625777 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 131.5017276 mm
/run/beamOn 50000000
/NX/OneFeLengthZ 162.87906   mm
/run/beamOn 50000000


#/gun/particle mu-
#/gun/energy 300 MeV
#/tracking/verbose 0
#/run/beamOn 3
